* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

/* Nav Area */
.top-bar {
  width: 100%;
  margin-top: 0;
  position: relative;
  height: 80px;
  text-align: right;
  background-color: #ff3c3c;
  padding-top: 10px;
}

#title {
  position: absolute;
  left: 20px;
  top: 0;
  display: inline-block;
  height: 100%;
}

.nav {
  height: 100%;
  display: inline-block;
}

.nav a {
  margin: 0 20px;
  font-size: 120%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
}

/* Styles for Cards */
.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  overflow: hidden;
  border: 1.25px solid rgb(255, 210, 210);
  border-radius: 16px;
  margin: 10px;
  transition: 0.5s all;
  --shadow: transparent;
  box-shadow: 0 0 10px 5px var(--shadow);
  position: relative;
  font-size: 100%;
}

.card-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border: 1.25px solid rgb(255, 210, 210);
  border-radius: 16px;
  margin: 10px;
  transition: 0.5s all;
  --shadow: transparent;
  box-shadow: 0 0 10px 5px var(--shadow);
  position: relative;
  font-size: 100%;
}

.card:hover {
  --shadow: rgba(53, 53, 53, 0.103);
}

.card:hover .main-content {
  pointer-events: initial;
  opacity: 0.7;
}

.card * {
  padding: 10px 10px;
  margin: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-content {
  padding: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: 0.5s all;
}

.owner {
  color: grey;
  font-size: 110%;
}

.info ul {
  padding: 10px;
  padding-top: 0px;
  border-radius: 7px;
}

li {
  list-style-type: none;
  margin: 0;
}

.info {
  color: rgb(83, 83, 83);
  position: relative;
  overflow: hidden;
}

.info.likes {
  margin-top: 25px;
}

.label {
  font-weight: bold;
}

.picker {
  width: 150px;
}

.report-container {
  display: flex;
  flex-direction: row;
}

.btn-container {
  display: block;
  text-align: right;
  padding: 10px;
  bottom: 10px;
  right: 10px;
}

.btn {
  --accent: grey;
  cursor: pointer;
  background: transparent;
  border: 1.5px solid var(--accent);
  color: var(--accent);
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 90%;
  letter-spacing: 1px;
  transition: 0.5s all;
  outline: none;
  width: 100px;
}

.lg-btn {
  --accent: grey;
  cursor: pointer;
  background: transparent;
  border: 1.5px solid var(--accent);
  color: var(--accent);
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 90%;
  letter-spacing: 1px;
  transition: 0.5s all;
  outline: none;
  width: 200px;
  height: 50px;
}


.items {
  display: flex;
  flex-direction: column;
}

.lg-btn:hover {
  background: var(--accent);
  color: white;
}

.btn:hover {
  background: var(--accent);
  color: white;
}

.edit.btn {
  --accent: green;
}

.report.btn {
  --accent: rgb(13, 83, 25);
}

.delete.btn {
  --accent: red;
  margin-left: 10px;
}

.view.btn {
  --accent: blue;
  margin-left: 10px;
}

.confirmation-box.show {
  display: block;
}